[gd_scene format=3 uid="uid://d2rb78ta5npe"]

[ext_resource type="Script" uid="uid://cy1bnwnmr4rxp" path="res://Scripts/PlayerController.gd" id="1_8r7yd"]
[ext_resource type="PackedScene" uid="uid://0tbu7nl8d0go" path="res://Models/player_model.fbx" id="2_n6db0"]
[ext_resource type="Script" uid="uid://c71cp0j6lnlck" path="res://Scripts/CameraClamp.gd" id="2_yk4ok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk4ok"]
size = Vector3(1, 1.6677246, 0.25317383)

[node name="Player" type="CharacterBody3D" unique_id=897261026]
script = ExtResource("1_8r7yd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1479998357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830374, 0)
shape = SubResource("BoxShape3D_yk4ok")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1917672435]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=568356542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.464888, 0)
cull_mask = 1048573
script = ExtResource("2_yk4ok")

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1982974940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.464888, 0)
current = true

[node name="player_model" parent="." unique_id=918824759 instance=ExtResource("2_n6db0")]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 0, 0, 0)

[node name="Cube" parent="player_model" index="0" unique_id=265854190]
layers = 2

[editable path="player_model"]
